PORT=5000
MONGO_URI=your_mongodb_connection_string
JWT_SECRET=your_secret_key

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=your_smtp_username
SMTP_PASS=your_smtp_password
FRONTEND_URL=http://localhost:3000